name=MyoWare Arduino Library
version=1.0.0
author=Advancer Technologies <support@myoware.com>
maintainer=Advancer Technologies <support@myoware.com>
sentence=Arduino library for the MyoWare 2.0 Muscle Sensor and Ecosystem.
paragraph=This library helps users interact with the MyoWare 2.0 Muscle Sensor, MyoWare 2.0 Wireless Shield, and more.
category=Sensors
url=https://github.com/AdvancerTechnologies/MyoWare-Arduino-Library
architectures=*
depends=SparkFun Toolkit, ArduinoBLE
